<html>
<head>
<link rel = "shortcut icon" href = "static/TEtitle.png">
<title>Cladogram</title>
<link rel = "stylesheet" href = "format.css">
</head>
<body bgcolor = "#ccffff">
<font face = "Avenir Next">
<ul>
  <li><img src = "static/TElogo.png" height = "65" width = "200">
  <li><a href="index.html">Home</a></li>
  <li><a class = "active" href="Cladogrampage.html">Cladogram</a></li>
  <li><a href="Otherpages.html">Other Pages</a></li>
  <li><a href="About.html">About</a></li>
</ul>
<BR><BR><BR><BR>
<font face = "Avenir Next" color = "#005500">
  <h1>Cladogram</h1>
  <div class = "leftdiv">
    <p>
      This is the full cladogram, or classification chart of the Theropods. All clades in this will be analyzed. Analysis may differ from this cladogram. (This site is still under developement, so many clades are absent.)
    </p>
  <br><br>
<img src = "static/fullcladogram.png">
<font face = "Avenir Next" size = "2">
Copyright Theropod Encyclopedia, 2019 (Images from Internet)
</font>
</div>
</body>
</html>
